<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

:root {
    --primary-color: #c3073f;
    --secondary-color: #6f2232;
    --dark-color: #6f2232;
    --light-color: #f4f4f4;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
    padding: 10px;
}

/* The slider itself */
.slider {
    appearance: none;
    width: 200px; /* Full-width */
    height: 15px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    background: var(--primary-color); /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: var(--primary-color); /* Green background */
    cursor: pointer; /* Cursor on hover */
}
</style>
</head>
<body>

<div class="form-control slidecontainer">
    <span class='form-title'>Height: </span><span class="asterix">*</span>
    <input type="range" min="75" max="225" value="150" class="slider"> 
    <input type="text" name="height" class="value" required>
</div>
<div class="form-control slidecontainer">
    <span class='form-title'>Weight: </span><span class="asterix">*</span>
    <input type="range" min="5" max="250" value="60" class="slider">
    <input type="text" name="weight" class="value" required>
</div>
<div class="form-control slidecontainer">
    <span class='form-title'>Age: </span><span class="asterix">*</span>
    <input type="range" min="1" max="110" value="30" class="slider">
    <input type="text" name="age" class="value" required>
</div>

<script>
var slideDivs = document.getElementsByClassName('slidecontainer');

for (var i = 0 ; i < slideDivs.length; i++) {
    var slider = slideDivs[i].getElementsByClassName("slider");
    var output = slideDivs[i].getElementsByClassName("value");

    output.value = slider.value;
    
    slider.oninput = function() {
			output.value = this.value; // Set the current picked value as value
		}
}
</script>

</body>
</html>
